name: Create Javadoc

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Clone libvlcjni
      run: git clone https://code.videolan.org/videolan/libvlcjni

    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: "temurin"
        java-version: 17

    - name: Grant execute permission for build scripts
      run: find . -name "*.sh" -exec chmod +x {} \;

    - name: Build
      run: ./libvlcjni/buildsystem/compile.sh -l -r -a arm64

    - run: tree -afih libvlcjni
